export default {
  getONOT: 'ONOT',
  inviteCode: 'Invitation code',
  firstLevel: 'I Invited',
  secondLevel: 'Second Degree',
  firstLevel1: 'I',
  firstLevel2: 'Invited',
  secondLevel1: 'Second',
  secondLevel2: 'Degree',
  levelFirst: 'I Invited',
  levelSecond: 'Second Degree',
  inviteNow: 'Invite friends',
  inviteMore: 'Invite more friends and get more benefits',
  threeHundred: '300 ONOT everyone',
  oneHundred: '100 ONOT everyone',
  threeStep: 'It only takes three steps to make a profit easily',
  step1: 'Send Invitation Links to Friends',
  step2: 'Friends register by this link',
  step3: 'Friends download ONO and complete novice tasks',
  tipForInviting: 'Tips for inviting',
  tip1: '1、The more friends I invite, the more people they will invite.',
  tip2: '2、The success rate of inviting acquaintances is higher',
  tip3: '3、Sharing more places will also increase the success rate.',
  tip4: '4、Don\'t forget to tell your friends that they will get 500 ONOTs right away when they finish the novice task.',
  tip5: '5、The success rate of face-to-face invitation is the highest.',
  abnormal: 'Inviting friends through abnormal channels is not profitable. ONO holds the final right of interpretation',
  congratulations1: 'Received a red packet from',
  congratulations2: '',
  congratulations: 'Congratulations on your award',
  reward: 'Novice Award',
  getIt: 'Get it right away',
  getItNow: 'Get it right away',
  fillNumber: 'Fill in the cell phone number',
  showQR: 'Show QR to friends, scan and register for rewards',

  title: 'Invite friends to earn ONOT',
  noFriends: 'Your buddies haven\'t finished the novice task yet. Go and invite more buddies.',

  loading: 'loading...',
  error: {
    registerSuccess: 'Success. It will jump to the download address in 2 seconds',
    registerFail: 'Registration failed, please try again',
    tryAgain: 'The operation is too frequent. Please try again later',
    jumpToDownloadAfter3s: 'It will jump to the download address in 3 seconds',
    captchaWrong: 'Code error',
    telHasRegistered: 'The phone has been registered. It will jump to the download address in 2 seconds',
    telIncorrect: 'Incorrect format of mobile phone number',
    captchaLimit: 'Verification code acquisition has reached today\'s upper limit<br/>Please try again tomorrow.',
    captchaTooFast: 'Verification code request is too fast, please take a break.',
  },
};
