export default {
  getONOT: '获得的ONOT',
  inviteCode: '我的邀请码',
  firstLevel: '已邀请的一级好友',
  secondLevel: '已邀请的二级好友',
  firstLevel1: '已邀请的',
  firstLevel2: '一级好友',
  secondLevel1: '已邀请的',
  secondLevel2: '二级好友',
  levelFirst: '邀请一级好友',
  levelSecond: '发展二级好友',
  inviteNow: '立即邀请，开始赚钱',
  inviteMore: '邀请好友，ONOT奖励无上限',
  threeHundred: '每位获得300 ONOT',
  oneHundred: '每位获得100 ONOT',
  threeStep: '简单三步，轻松赚钱',
  step1: '向好友发出邀请链接',
  step2: '好友通过链接注册下载ONO',
  step3: '好友登录ONO并完成任务',
  tipForInviting: '邀请小技巧',
  tip1: '1、邀请1级好友越多，2级好友组团滚雪球，你坐等稳拿ONOT!',
  tip2: '2、邀请你的家人、朋友、同事、同学成功率更高哦。',
  tip3: '3、分享到3个以上的微信群/QQ群，邀请的成功率可以提升200%。',
  tip4: '4、可以告诉你的朋友：注册完成新手任务即可获得500ONOT，并可随时提现。',
  tip5: '5、通过面对面邀请成功率100%哦。',
  abnormal: '非正常邀请的用户不予发放奖励，解释权最终归ONO所有',
  congratulations1: '恭喜你收到 ',
  congratulations2: '的红包',
  congratulations: '恭喜你获得',
  reward: '新人任务奖励',
  getIt: '立即领取',
  getItNow: '立即下载提现',
  fillNumber: '红包已发出，填写手机号领取',
  showQR: '向好友展示二维码，扫码注册领红包',

  title: '邀请好友赚 ONOT',
  noFriends: '您还没有完成新手任务的好友 快去邀请更多的好友吧',

  loading: '加载中...',
  error: {
    registerSuccess: '恭喜您，注册成功。2秒后跳转到下载地址',
    registerFail: '注册失败，请重试',
    tryAgain: '系统检测到您的操作过快，请重试',
    jumpToDownloadAfter3s: '3s后跳转到下载地址',
    captchaWrong: '验证码错误',
    telHasRegistered: '该手机号已注册。2秒后跳转到下载地址',
    telIncorrect: '手机号格式错误',
    captchaLimit: '验证码获取次数已达到今日上限<br/>请明天再试',
    captchaTooFast: '验证码请求频率异常',
  },
};

